# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.acqqumsnolcqazwytkew:uXbFXPTOxopvoCRC@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.acqqumsnolcqazwytkew:uXbFXPTOxopvoCRC@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"

# Auth0
AUTH0_AUDIENCE=ods-api
AUTH0_ISSUER_BASE_URL=https://dev-k4e88kaom01nynb1.us.auth0.com/
