# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.dhwgsxrcunnlmpjdouii:db6HPHFd1tcYTKwO@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.dhwgsxrcunnlmpjdouii:db6HPHFd1tcYTKwO@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"

# Auth0
AUTH0_AUDIENCE=ods-api
AUTH0_ISSUER_BASE_URL=https://dev-k4e88kaom01nynb1.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME=dad2wihze
CLOUDINARY_API_KEY=595497778894621
CLOUDINARY_API_SECRET=F3fqIApgFqz-fE0EvPxuaRNklPg